REACT_APP_POLL_INTERVAL=15000
REACT_APP_GAS_POLL_INTERVAL=30000
REACT_APP_WALLET_VERSION=1.0.10
REACT_APP_ENV=dev
REACT_APP_GA4_MEASUREMENT_ID=
REACT_APP_SENTRY_DSN=

#####################
##### WebWallet #####
#####################
# to disable the walletConnect set below flat to 1.
# REACT_APP_DISABLE_WALLETCONNECT=1

######################
#### Cypress Test ####
######################

#Debuging port for cypress as 3000 will be busy to run the application.
CYPRESS_REMOTE_DEBUGGING_PORT=9222
#Starting network for wallet.
NETWORK_NAME=goerli
#Secret phrase to connect to metamask account.
SECRET_WORDS= 
#Transaction hash for account to validate history page.
CYPRESS_TEST_TX_HASH=