REACT_APP_POLL_INTERVAL=15000
REACT_APP_GAS_POLL_INTERVAL=30000
REACT_APP_WALLET_VERSION=1.0.10
REACT_APP_ENV=dev
REACT_APP_GA4_MEASUREMENT_ID=
REACT_APP_SENTRY_DSN=

#####################
##### WebWallet #####
#####################
# to disable the walletConnect set below flat to 1.
# REACT_APP_DISABLE_WALLETCONNECT=1